DB_EXTERNAL_PORT=1433
DB_CONTAINER_NAME=database
DB_IMAGE_NAME=postgres:15

BACKEND_CONTAINER_NAME=meow-service
BACKEND_EXTERNAL_PORT=5000

FRONTEND_CONTAINER_NAME=meow-client
FRONTEND_EXTERNAL_PORT=3000

CONTROLLER_CONTAINER_NAME=nginx
CONTROLLER_EXTERNAL_PORT=80
CONTROLLER_IMAGE_NAME=nginx:mainline