events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://meow-client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://meow-service:8080/;
    }
  }
}
# 